<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Easybank landing page</title>
    <div class="container">
      <div class="sub-container">
        <header class="header">
          <img src="images/logo.svg" alt="logo" />
          <img src="images/icon-hamburger.svg" alt="logo" />
          <button class="call-to-action">Request Invite</button>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </nav>
        </header>
        <section class="landing-page">
          <div class="landing-container">
            <div>
              <h1>Next generation digital banking</h1>
              <p>
                Take your financial life online. Your Easybank account will be a
                one-stop-shop for spending, saving, budgeting, investing, and
                much more.c
              </p>
              <button class="call-to-action">Request Invite</button>
            </div>
          </div>
        </section>
      </div>
      <section class="feature-page">
        <h2>Why choose Easybank?</h2>
        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
        <div class="features">
          <img src="./images/icon-online.svg" alt="" />
          <h3>Online Banking</h3>
          <p>
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>
        <div class="features">
          <img src="./images/icon-budgeting.svg" alt="" />
          <h3>Simple Budgeting</h3>
          <p>
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>
        <div class="features">
          <img src="./images/icon-onboarding.svg" alt="" />
          <h3>Fast Onboarding</h3>
          <p>
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>
        <div class="features">
          <img src="./images/icon-api.svg" alt="" />
          <h3>Open API</h3>
          <p>
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </section>
      <section class="article">
        <h2>Latest Articles</h2>
        <div class="article-card">
          <img src="./images/image-currency.jpg" alt="" />
          <div class="article-data">
            <p>By Claire Robinson</p>
            <h3>Receive money in any currency with no fees</h3>
            <p>
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/image-restaurant.jpg" alt="" />
          <div class="article-data">
            <p>By Wilson Hutton</p>
            <h3>Treat yourself without worrying about money</h3>
            <p>
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </p>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/image-plane.jpg" alt="" />
          <div class="article-data">
            <p>By Wilson Hutton</p>
            <h3>Take your Easybank card wherever you go</h3>
            <p>
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>
        <div class="article-card">
          <img src="./images/image-confetti.jpg" alt="" />
          <div class="article-data">
            <p>By Claire Robinson</p>
            <h3>Our invite-only Beta accounts are now live!</h3>
            <p>
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <footer>
          <div class="media">
            <img src="images/logo.svg" alt="logo" />
            <div class="social-media">
              <img src="./images/icon-facebook.svg" alt="" />
              <img src="./images/icon-youtube.svg" alt="" />
              <img src="./images/icon-twitter.svg" alt="" />
              <img src="./images/icon-pinterest.svg" alt="" />
              <img src="./images/icon-instagram.svg" alt="" />
            </div>
          </div>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
          <div class="action">
            <button class="call-to-action">Request Invite</button>
            <p>© Easybank. All Rights Reserved</p>
          </div>
        </footer>
      </section>
    </div>
  </head>
  <body></body>
</html>
